<!doctype html>
<html>
    <head>
        <title>Boodschappenlijstje</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="description" content="Een lijstje met de weekschapjes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        
        <link rel="stylesheet" href="static/css/font/typicons.min.css">
        <link rel="stylesheet" href="static/css/style.css">
        <link rel="author" href="humans.txt">
    </head>
    <body>

        <ul contenteditable="true" id="list">
            <li>Appels</li>
            <li>Bananen</li>
            <li>Peren</li>
            <li>Eetrijpe avacados</li>
            <li>Aardappels</li>
            <li>Wortels</li>
            <li>Boontjes</li>
            <li>Pastagroente</li>
            <li>Gehakt</li>
            <li>Chipolata worstjes</li>
            <li>Hamburgers</li>
            <li>Makreel</li>
            <li>Vleesbeleg</li>
            <li>Brood</li>
            <li>Ontbijtkoek</li>
            <li>Eieren</li>
            <li>Kaas</li>
            <li>Geraspte kaas</li>
            <li>(Houdbare) melk</li>
            <li>Yoghurtdrink</li>
            <li>Boter</li>
            <li>Leverpastei</li>
            <li>Vuilniszakken</li>
            
        </ul>

        <header>
            <h1>Boodschappenlijstje</h1>

            <nav>
                <ul>
                    <li><a href="#/edit" data-state="edit"><i class="typcn typcn-pen"></i></a></li>
                    <li><a href="#/shop"  data-state="shop"><i class="typcn typcn-shopping-cart"></i></a></li>
                    <li><a href="#/clear"  data-state="clear"><i class="typcn typcn-arrow-sync"></i></a></li>
                </ul>
            </nav>
        </header>
		

		<div class="loader">Loading...</div>

        <script src="static/js/vendor/routie.min.js"></script>
        <script src="static/js/vendor/fastclick.js"></script>
        <script src="static/js/app/app.js"></script>

    </body>
</html>